<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MingguKedua.MingguKeduaActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_viewmodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="View Model"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_ygkdua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Tanpa View Model"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/tnp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Tanpa View Model"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/pakek_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Pakek View Model"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_lifedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Life Data"
        android:layout_marginTop="10dp"/>


</LinearLayout>