<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/img_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_toRightOf="@+id/img_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/text_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textStyle="italic"
                android:textSize="12dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/purple_700"/>

            <TextView
                android:id="@+id/text_umur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umur"
                android:textSize="17dp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>